
# MEDIMATE HOSTEL AID

## Description
It is a hostel medicine management system that connects students with surplus medicines to those in need, reducing wastage and promoting sharing. It ensures easy access to essential medicines during non-pharmacy hours.


## Features
1. **User Authentication:**
   Secure login and signup functionality for both donors and receivers.


2. **Instant Connectivity:**
   Quick search functionality to check the availability of required medicines within the hostel community.

3. **Feedback Mechanism:**
   Integrated feedback system for users to share their experiences and suggestions.

4. **Surplus Medicine Database:**
   Dedicated database for donors to list surplus medicines they are willing to donate.

## Usage

### Donor
- Log in as a donor.
- Enter details of surplus medicines you are willing to donate.
- Confirm and update the information in the system.

### Recipient
- Log in as a receiver.
- Enter the names and quantities of required medicines.
- Check the availability of medicines within the hostel community.
- After receiving medicines, users can provide feedback.
- Access the "Feedback" section to share your views on the donated medicines and the overall experience.

## Technologies Used
- ***Python***
- ***Tkinter (GUI library for Python)***
- ***PIL (Python Imaging Library, used for image processing)***
- ***SQLite3 (Database Management System)***

## Installation
### Prerequisites

Before you begin, make sure you have the following installed on your system:

- ***Python*** : Ensure that Python is installed on your machine. You can download the latest version from the official Python website - 
               
         https://www.python.org/downloads/ 
- ***Pillow*** : Install the Pillow library using pip:

     
               pip install Pillow
- ***Tkinter*** : Tkinter is included with most Python installations. However, if it's not available, you can install it using the package manager for your operating system.
On ***Debian/Ubuntu***:

         sudo apt-get install python3-tk
On ***macOS***:

            brew install python-tk
On ***Windows***, Tkinter is usually included with the Python installation.




